# MPIUsed

./: pom.xml
src/main/java/: App.java
src/main/java/com/mathpar/Graphic2D/: Axes.java  DrawElement.java  FillElement.java  Kurdumova2015.java  Main.java  ParamPanel.java  PolyPanel.java  PopUp.java  ReadFromFile.java  ToolBar.java
src/main/java/com/mathpar/Graphic2D/DrawMatrix/: DrawMatrix.java  Test.java
src/main/java/com/mathpar/Graphic2D/Element2D/: Circle.java  D2Element.java  Ellipse.java  Interval.java  Line.java  Planimetria.java  PlanimetriaUtils.java  Point.java  Polygon.java  TestPlanimetria.java
src/main/java/com/mathpar/Graphic2D/tangent/: LexerParserController.java  TangentLine.java
src/main/java/com/mathpar/Graphic3D/: Core.java  GM_Color.java  GM_Figure.java  GM_Light.java  GM_RenderZBuffer.java  GM_Scene.java  GM_Vector.java  Plot3D.java  Program.java  RenderWindow.java
src/main/java/com/mathpar/Graphic3D/RayTracing/: ColorExt.java  Core.java  Hit.java  Light.java  Material.java  Ray.java  RayTracer.java  RenderWindow.java  Run.java  TransformationMatrix.java  ViewPanel.java  World.java  polynom9.java
src/main/java/com/mathpar/Graphic3D/ZBuffer/: Core.java  GM_Color.java  GM_Figure.java  GM_Light.java  GM_MarchingCubes.java  GM_RenderZBuffer.java  GM_Scene.java  GM_Spline1D.java  Run.java  (+5 more)
src/main/java/com/mathpar/diffEq/: Bessel.java  EqTotalDiff.java  PolLezh.java  ProcedureSDE.java  SolveDE.java  SolveDESV.java  SolveETD.java  SolveHDE.java  SolveLDE.java
src/main/java/com/mathpar/diffExpression/: DiffEquation.java  Equals1.java  Equals2.java  Test.java
src/main/java/com/mathpar/func/: AnalisFunction.java  CF.java  CanonicForms.java  CanonicForms.java.orig  ExpressionTrigonFuncForTg.java  F.java  F.java.orig  FE.java  FQ.java  FUtils.java  FactorPolynomZ.java  Fname.java  FuncNumberCQ.java  FuncNumberQZ.java  FuncNumberR.java  FuncTreeGraph.java  FvalOf.java  HyperbolicToExp.java  IntPolynom.java  IntegralRes.java  Integrate.java  IntegrateFractions.java  IntegrateGaussKronrod.java  LN_EXP_POW_LOG_LG.java  LimitOf.java  NInt.java  Page.java  PageData.java  Sequence.java  Series.java  SimpleIdentity.java  SimplifyInversTrigonFuncAndComposittionInversAndDirectTrigonFunc.java  SolvDE_01.java  StrucTheorem.java  Sum_Simplify.java  TMatrix.java  TestFunc.java  Trigonom_func.java  TrigonometricExpand.java  calculateFuncNumberR.java  (+3 more)
src/main/java/com/mathpar/funcSpec/: Bessel.java  SolveDifEqs.java
src/main/java/com/mathpar/laplaceTransform/: FractionSum.java  InverseLaplaceTransform.java  LDE.java  LaplaceTransform.java  RationalFactorPol.java  SystemLDE.java  TestInverseLaplaceTransform.java  TestLDE.java  TestLaplaceTransform.java  TestRandomSystemLDE.java  TestSystemLDE.java  TestSystemLDEAccuracy.java  dynamicProperties.java
src/main/java/com/mathpar/lcTransform/: LCTransform.java  initConditional.java  inversLCTransform.java  makeIC.java  solvePDE.java  specFuncs.java
src/main/java/com/mathpar/matrix/: AdjEchelon.java  AdjMatrixS.java  BigMatrixS.java  ElementBufferAllocator.java  MatrixD.java  MatrixS.java  NewClass.java  NewLDU.java  R_I_C_polynomial_basis.java  Simplex.java  Table.java  TensorD.java  adamarTest.java  adjLDU.java  charPolynomMatrixD.java
src/main/java/com/mathpar/number/: Array.java  Complex.java  Element.java  ElementTR.java  FFT.java  FFTData.java  FFTPolZ.java  Factor.java  FactorSum.java  Fraction.java  IndexedList.java  IntList.java  Interval.java  Interval1.java  Lagrange.java  NFunctionZ.java  NFunctionZ32.java  Newton.java  NumberFileReader.java  NumberFileWriter.java  NumberLimit.java  NumberR128.java  NumberR64.java  NumberR64MaxMin.java  NumberR64MaxMult.java  NumberR64MaxPlus.java  NumberR64MinMax.java  NumberR64MinMult.java  NumberR64MinPlus.java  NumberRMaxMin.java  NumberRMaxMult.java  NumberRMaxPlus.java  NumberRMinMax.java  NumberRMinMult.java  NumberRMinPlus.java  NumberZ.java  NumberZ64.java  NumberZMaxMin.java  NumberZMaxMult.java  NumberZMaxPlus.java  (+14 more)
src/main/java/com/mathpar/polynom/: Algebra.java  CreateMassPol.java  FactorPol.java  FactorPolSum.java  Factorization.java  FactorizationManyVar.java  FactorizationPolynomialWithoutMultipleFactors.java  FactorizationZp32OneVar.java  Gterm.java  Matveeva.java  NewClass.java  PascalTriangle.java  PolGCD.java  PolRootsIs.java  Polynom.java  PolynomOneVar.java  PolynomialRootsIsolation.java  PrepareFactorZ.java  SolveEq.java  Term.java  Zhegalkin.java  solveInequality.java
src/main/java/com/mathpar/probability/: RandomQuantity.java  testRandomQuantity.java
src/main/java/com/mathpar/showgraph/: DirPan.java  DirPanCanvas.java  NewClass.java  NewClass1.java  PaintGraph.java  Plots.java  tests.java
src/main/java/com/mathpar/splines/: derivative2D.java  derivative3D.java  matrixGenerator.java  polynom_biCubic.java  polynom_cubic.java  polynom_triCubic.java  spline1D.java  spline2D.java  spline3D.java  spline3D_LowMem.java
src/main/java/com/mathpar/web/: Application.java  ApplicationPlayground.java  HtmlGenerator.java  HtmlHelpGenerator.java  MvcConfig.java
src/main/java/com/mathpar/webWithout/: Play_On_Ground.java  Play_On_Ground.java.orig
src/main/java/example/: App.java  MatrixMult.java  Transport.java
src/main/java/task01/: Application.java
src/main/java/task02/: Application.java
src/main/java/task03/: Application.java
src/main/java/task04/: Application.java
src/main/java/task05/: MatrixNorm.java  Norm.java
(+463 files in other folders)
